[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat May 17 04:28:39 2025
[*]
[dumpfile] "D:\___Semester 08\CO502 Advanced Computer Architecture\e19-co502-RV32IM-Pipeline-Implementation-Group-2\cpu\cpu_tb.vcd"
[dumpfile_mtime] "Sat May 17 04:24:07 2025"
[dumpfile_size] 37576
[savefile] "D:\___Semester 08\CO502 Advanced Computer Architecture\e19-co502-RV32IM-Pipeline-Implementation-Group-2\cpu\branching with no hazards.gtkw"
[timestart] 68100
[size] 1536 793
[pos] -1 -1
*-12.752294 97000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.cpu_t.
[sst_width] 197
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 221
@28
cpu_tb.clk
@24
cpu_tb.pc_out[31:0]
cpu_tb.cpu_t.pc_id[31:0]
cpu_tb.cpu_t.pc_ex[31:0]
cpu_tb.cpu_t.pc_ma[31:0]
@28
cpu_tb.cpu_t.control_unit.branch_sel[1:0]
@24
cpu_tb.cpu_t.pc_offset_adder.a[31:0]
cpu_tb.cpu_t.pc_offset_adder.b[31:0]
cpu_tb.cpu_t.pc_offset_adder.sum[31:0]
@22
cpu_tb.cpu_t.sign_extender.imm_b[12:0]
cpu_tb.cpu_t.sign_extender.imm_out[31:0]
@28
cpu_tb.cpu_t.sign_extender.imm_sel[2:0]
@c00022
cpu_tb.instr_if[31:0]
@28
(0)cpu_tb.instr_if[31:0]
(1)cpu_tb.instr_if[31:0]
(2)cpu_tb.instr_if[31:0]
(3)cpu_tb.instr_if[31:0]
(4)cpu_tb.instr_if[31:0]
(5)cpu_tb.instr_if[31:0]
(6)cpu_tb.instr_if[31:0]
(7)cpu_tb.instr_if[31:0]
(8)cpu_tb.instr_if[31:0]
(9)cpu_tb.instr_if[31:0]
(10)cpu_tb.instr_if[31:0]
(11)cpu_tb.instr_if[31:0]
(12)cpu_tb.instr_if[31:0]
(13)cpu_tb.instr_if[31:0]
(14)cpu_tb.instr_if[31:0]
(15)cpu_tb.instr_if[31:0]
(16)cpu_tb.instr_if[31:0]
(17)cpu_tb.instr_if[31:0]
(18)cpu_tb.instr_if[31:0]
(19)cpu_tb.instr_if[31:0]
(20)cpu_tb.instr_if[31:0]
(21)cpu_tb.instr_if[31:0]
(22)cpu_tb.instr_if[31:0]
(23)cpu_tb.instr_if[31:0]
(24)cpu_tb.instr_if[31:0]
(25)cpu_tb.instr_if[31:0]
(26)cpu_tb.instr_if[31:0]
(27)cpu_tb.instr_if[31:0]
(28)cpu_tb.instr_if[31:0]
(29)cpu_tb.instr_if[31:0]
(30)cpu_tb.instr_if[31:0]
(31)cpu_tb.instr_if[31:0]
@1401200
-group_end
@22
cpu_tb.cpu_t.instr_id[31:0]
@28
cpu_tb.cpu_t.reg_file.OUT_ADDR1[4:0]
@c00028
cpu_tb.cpu_t.reg_file.OUT_ADDR2[4:0]
@28
(0)cpu_tb.cpu_t.reg_file.OUT_ADDR2[4:0]
(1)cpu_tb.cpu_t.reg_file.OUT_ADDR2[4:0]
(2)cpu_tb.cpu_t.reg_file.OUT_ADDR2[4:0]
(3)cpu_tb.cpu_t.reg_file.OUT_ADDR2[4:0]
(4)cpu_tb.cpu_t.reg_file.OUT_ADDR2[4:0]
@1401200
-group_end
@22
cpu_tb.cpu_t.reg_file.\REGISTERS[1][31:0]
cpu_tb.cpu_t.reg_file.\REGISTERS[2][31:0]
cpu_tb.cpu_t.reg_file.\REGISTERS[4][31:0]
cpu_tb.cpu_t.reg_file.\REGISTERS[5][31:0]
@28
cpu_tb.cpu_t.pc_sel_ma
cpu_tb.cpu_t.pc_sel_ex
cpu_tb.cpu_t.alu.ZERO
@22
cpu_tb.cpu_t.alu.DATA1[31:0]
cpu_tb.cpu_t.alu.DATA2[31:0]
@23
cpu_tb.cpu_t.alu.SELECT[4:0]
[pattern_trace] 1
[pattern_trace] 0
